# SimpleBoard

./: build.gradle
src/main/java/bluepoet/simpleboard/domain/: Board.java
src/main/java/bluepoet/simpleboard/repository/: BoardRepository.java
src/main/java/bluepoet/simpleboard/service/: BoardService.java
src/main/resources/: appConfig.xml  logback.xml  webAppConfig.xml
test/java/bluepoet/simpleboard/service/: BoardServiceTest.java
